# USAGE:
# uncomment the following line to use ST-Link
source [find interface/stlink-v2.cfg]
# Uncomment the following two lines to use J-Link
#source [find interface/jlink.cfg]
#transport select swd
source [find target/STM32F4x.cfg]
init
reset init
halt
set FLASH_START 0x08000000
flash write_image erase build/chassis.bin ${FLASH_START}
verify_image build/chassis.bin ${FLASH_START}
reset halt
reset run
exit